{
  "autor":  "Jorge Clênio",
  "ConnectionStrings": {
    "DefaultConnetion": "Server=localhost;DataBase=ApiCatalogoDB;Uid=root;Pwd=qwerty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
