{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CatalogoMinApi;Uid=root;Pwd=qwerty"
  },
  "Jwt": {
    "Key": "#5994471ABB01112AFCC18159F6CC74B4F511899806DA59B3CAF5A9C173CACFC5@",
    "Issuer": "Jorgeclenio.github.io",
    "Audience": "https://jorgeclenio.github.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
